# tire-erp-server

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle  travis.yml
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/minsoo/co/tireerpserver/: TireErpServerApplication.java
src/main/java/com/minsoo/co/tireerpserver/account/api/: AccountApi.java  CustomerApi.java
src/main/java/com/minsoo/co/tireerpserver/account/code/: AccountRole.java  AdminRole.java
src/main/java/com/minsoo/co/tireerpserver/account/entity/: Account.java  Admin.java  ClientCompany.java  Customer.java
src/main/java/com/minsoo/co/tireerpserver/account/repository/: AccountRepository.java  AdminRepository.java  CustomerRepository.java
src/main/java/com/minsoo/co/tireerpserver/account/service/: AccountService.java  AdminService.java  CustomerService.java
src/main/java/com/minsoo/co/tireerpserver/api/: AccountApi.java  AdminApi.java  ClientApi.java  CustomerApi.java  ManagementApi.java  PurchaseApi.java  RankApi.java  SaleApi.java  StockApi.java  TireApi.java
src/main/java/com/minsoo/co/tireerpserver/api/error/: BaseError.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/minsoo/co/tireerpserver/api/v1/: AccountApi.java  AdminApi.java  CustomerApi.java  ManagementApi.java  PurchaseApi.java  SaleApi.java  StockApi.java  TestApi.java  TireApi.java
src/main/java/com/minsoo/co/tireerpserver/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/minsoo/co/tireerpserver/cart/api/: CartApi.java
src/main/java/com/minsoo/co/tireerpserver/cart/entity/: Cart.java
src/main/java/com/minsoo/co/tireerpserver/cart/model/: CartRequest.java  CartResponse.java
src/main/java/com/minsoo/co/tireerpserver/cart/repository/: CartRepository.java
src/main/java/com/minsoo/co/tireerpserver/cart/service/: CartService.java
src/main/java/com/minsoo/co/tireerpserver/config/: AppConfig.java  CorsConfig.java  CustomExceptionHandler.java  JpaAuditingConfiguration.java  JpaConfig.java  QueryDslConfig.java  SecurityAuditorAware.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/minsoo/co/tireerpserver/config/auth/: SecurityConfig.java
src/main/java/com/minsoo/co/tireerpserver/constant/: AccountRole.java  AccountType.java  AdminRole.java  ClientRole.java  ConstantValue.java  DefaultValue.java  DeliveryOption.java  FilterOrder.java  PatternSeason.java  PurchaseStatus.java  SaleSource.java  SaleStatus.java  SystemMessage.java
src/main/java/com/minsoo/co/tireerpserver/entity/: Address.java  BaseEntity.java  BaseTimeEntity.java  BusinessInfo.java
src/main/java/com/minsoo/co/tireerpserver/entity/account/: Account.java  AccountType.java  Admin.java  AdminRole.java  Client.java  ClientCompany.java  ClientRole.java
src/main/java/com/minsoo/co/tireerpserver/entity/admin/: Admin.java
src/main/java/com/minsoo/co/tireerpserver/entity/client/: Client.java  ClientCompany.java  Rank.java
src/main/java/com/minsoo/co/tireerpserver/exception/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  InternalServerException.java  InvalidPasswordException.java  NotFoundException.java  UnAuthenticateException.java
src/main/java/com/minsoo/co/tireerpserver/filter/: LoggingInterceptor.java
src/main/java/com/minsoo/co/tireerpserver/model/: AddressDTO.java  ApiResponse.java  BusinessInfoDTO.java  TireInfoResponse.java  TireStandardDTO.java
src/main/java/com/minsoo/co/tireerpserver/repository/: AccountRepository.java  AdminRepository.java  BrandRepository.java  CustomerRepository.java  JPAQuerySnippet.java  PurchaseRepository.java  SaleContentRepository.java  SaleMemoRepository.java  SaleRepository.java  StockRepository.java  TireDotMemoRepository.java  TireDotRepository.java  TireMemoRepository.java  TireRepository.java  UserRepository.java  VendorRepository.java  WarehouseRepository.java
src/main/java/com/minsoo/co/tireerpserver/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  PrincipalDetails.java  TokenProvider.java
src/main/java/com/minsoo/co/tireerpserver/service/: AccountService.java  AdminService.java  BrandService.java  CustomOAuth2UserService.java  CustomerService.java  PurchaseService.java  SaleContentService.java  SaleMemoService.java  SaleService.java  StockService.java  TireDotMemoService.java  TireDotService.java  TireMemoService.java  TireQueryService.java  TireService.java  VendorService.java  WarehouseService.java
src/main/java/com/minsoo/co/tireerpserver/utils/: DateTimeUtils.java  EnumType.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.properties  application.yml
src/main/resources/action/: clean.sql
src/main/resources/sql/: account.sql  admin.sql  brand.sql  client.sql  client_company.sql  delivery.sql  pattern.sql  purchase.sql  purchase_content.sql  rank.sql  rank_dot_price.sql  sale.sql  sale_content.sql  sale_memo.sql  stock.sql  tire.sql  tire_dot.sql  tire_memo.sql  vendor.sql  warehouse.sql
src/test/java/com/minsoo/co/tireerpserver/: ServiceTest.java  SimpleTest.java  TireErpServerApplicationTests.java
src/test/java/com/minsoo/co/tireerpserver/api/: ApiTest.java  ApiTestSupport.java
src/test/java/com/minsoo/co/tireerpserver/config/: OAuthServerConfigTest.java
src/test/java/com/minsoo/co/tireerpserver/repository/: StockQueryRepositoryImplTest.java
src/test/java/com/minsoo/co/tireerpserver/service/: AccountServiceTest.java  AdminApiTest.java  AdminServiceTest.java  CustomerServiceTest.java  ManagementServiceTest.java  PurchaseServiceTest.java  SaleServiceTest.java  ServiceTest.java  StockServiceTest.java  TireServiceTest.java
src/test/java/com/minsoo/co/tireerpserver/utils/: RequestBuilder.java
src/test/resources/: application.yml
(+707 files in other folders)
