spring.security.oauth2.client.registration.google.client-id=845949673181-q0th2p8metjl5uftip61ts24jjbrflmq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uWxeWLBY9V87h5oKH0zJY-el
spring.security.oauth2.client.registration.google.scope=profile,email